h1 {

	@media (min-width: @small-mobile) {
		font-size: 3rem;
	}

	@media (min-width: @mobile) {
		font-size: 4rem;
	}

	@media (min-width: @tablet) {
		font-size: 6.5rem;
	}

	@media (min-width: @desktop) {
		font-size: 9rem;
	}
}

a {
	color: @link-color;
	text-transform: uppercase;
	text-decoration: none;
	font-size: @link-font-size;
	letter-spacing: .2rem;
	line-height: 6.5rem;
	.bold;
}

a:hover {
	color: @link-color;
}


