@primary-color: white;
@primary-color-dark: darken(@primary-color, 10%);
@muted-color: #A9A9A9;

// Colors
@link-color: #222;
@link-font-size: 13px;

// Margins
@margin-xsmall: 20px;
@margin-small: 50px;
@margin-medium: 75px;
@margin-large: 150px;

// Media vars
@small-mobile: 300px;
@mobile: 400px;
@tablet: 750px;
@desktop: 1000px;
